/*
 * 可复用的公有布局
 */


.bg-container {
    background: url('../../img/sign-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 30px;
}

.panel {
    position: relative;
    margin: 0 5%;
    width: 90%;
    padding-top: 50px;
    color: #fff;
    .jump {
        position: absolute;
        top: 0;
        right: 0;
    }
    .box {
        .inp {
            width: 100%;
            height: 50px;
            background: rgba(255, 255, 255, .5); // background: #fff;
            color: #fff;
            border-radius: 25px;
            text-indent: 25px;
        }
        .inp::placeholder {
            color: #fff;
        }
        .yzm {
            margin-left: 15px;
            width: 123px;
            height: 50px;
            background: olive;
        }
        .btn {
            width: 100%;
            height: 50px;
            border-radius: 25px;
            background: rgba(99, 255, 167, .5);
            color: #fff;
            text-align: center;
            line-height: 50px;
        }
    }
}

.text-msg {
    position: absolute;
    bottom: 60px;
    width: 100%;
    text-align: center;
    color: #fff;
}

.title {
    width: 100%;
    height: 67px;
    margin-bottom: 40px;
    .title-text {
        width: 100%;
        height: 40px;
        font-size: 28px;
        font-weight: 600;
        color: #fff;
    }
    .title-msg {
        width: 100%;
        height: 30px;
        line-height: 30px;
        color: #aaa;
    }
}


/*toast 样式*/
.toast{
    position: absolute;
    top: calc(50% - 75px);
    left: calc(50% - 75px);
    padding: 15px;
    width: 150px;
    height: 150px;
    background: rgba(0,0,0,.7);
    border-radius: 5px;
    color: #fff;
    .icon{
        width: 100%;
        height: 80px;
        text-align: center;
        line-height:100px;
        font-size: 40px;
    }
    .toast-text{
        width: 100%;
       height: 40px; 
       line-height: 20px;
       text-align: center;
       /*文本可支持换行数*/
       overflow:hidden;
        text-overflow:ellipsis;
        display:-webkit-box;
        -webkit-box-orient:vertical;
        -webkit-line-clamp:2;
    }
}

/*底部导航公共组件*/

.footer{
    width: 100%;
    height: 77px;
    background: #fff;
    color: #8a8a8a;
    font-size: 16px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
    .nav{
        height: 77px;
        width: 50px;
        text-align: center;
        i{  
            line-height: 40px;
            font-size: 30px;
        }
        span{
            line-height: 25px;
        }
 
    }
    .active{
        color: #4294FF;
    }
}