.main{
    overflow-y: scroll;
}
.user-info{
    width: 100%;
    height: 220px;
    padding: 25px;
    background-color: #fff;
    .user-name-box{
        width: 100%;
        height: 120px;
        .img-box{
            width: 120px;
            height: 120px;
            border-radius: 50%;
            overflow: hidden;
            img{
                width: 120px;
                height: 120px;
                border-radius: 50%;
            }
        }
        .user-name{
            width: 100%;
            font-size: 22px;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
        }
    }
    .user-msg{
        color: #8a8a8a;
        font-size: 18px;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;

    }
}


.user-sports{
    width: 100%;
    height: 170px;
    background-color: #fff;
}
.user-badge{
    width: 100%;
    height: 170px;
    background-color: #fff;

}

.out-login{
    width: 100%;
    height: 55px;
    line-height: 55px;
    text-align: center;
    background-color: #fff;
    
}
.file-btn{
    display: none;
}