.banner{
    width: 100%;
    height: 200px;
    background: #f60;
}
.main{
    overflow-y: scroll;
    padding: 15px;
}
.swiper-container {
    width: 100%;
    height: 200px;
}  
.box-continar{
    width: 100%;
    height: 150px;
    .item{
        height: 150px;
        color: #fff;
    }
    .item:first-child{
        flex: 2;
        background: #f60;
    }
    .item:nth-child(2){
        flex: 3;
        background: green;
    }
   
}
.box-continar1{
    width: 100%;
    height: 110px;
    .item1:first-child{
        flex: 1;
        background: #f60;
        color: #fff;
    }
    .item1:nth-child(2){
        flex: 1;
        background: green;
        color: #fff;
    }
    
}

.icon{
    font-size: 40px;
    color: #fff ;
}

.card-btn{
    width: 100px;
    height: 35px;
    background: #fff;
    border-radius: 15px;
    color: #333;
    line-height: 35px;
    text-align: center;
    display: block;
}